SECRET_KEY=
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

FRONTEND_URL=http://localhost:4200

# If you want to use a diferent db engine uncomment the next lines 
# DB_ENGINE=postgresql
# DB_NAME=django_api
# DB_USER=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_PASSWORD=

EMAIL_HOST=smpt.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_password

# the REFRESH_TOKEN_LIFETIME will be set to 2 times JWT_DAYS_DURATION
JWT_MINUTES_DURATION=15
REFRESH_TOKEN_LIFETIME=1
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True